# spring-boot-base

./: build.gradle  manifest.yml
src/main/java/hello/domain/: AutoUserEntity.java  AutoUserRepository.java  User.java  UserEntity.java  UserRepository.java
src/main/java/hello/mq/: Consumer.java  Producer.java  TopicQueue.java
src/main/java/hello/service/: CrudService.java
src/main/java/hello/web/: GreetingController.java  HelloController.java
src/main/resources/config/: application.properties
src/test/java/hello/: GreetingControllerTests.java
