# Spring boot application configurations
# manual created by popvlos, 2017/08/01

# servlet容器相关配置
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=popvlovs
spring.datasource.password=popvlovs

# 最新版本的mysql-jdbc驱动要求使用com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
# 设置为update后，所有sql会根据entity的结构自动更新对应表结构，但保留原数据
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Jms配置
spring.jms.pub-sub-domain=true

# 关闭Actuator鉴权，否则访问敏感方法需要Actuator角色
management.security.enabled=false
# 与业务端口分离
management.port=8081
# 限制地址，只能通过本地访问
management.address=127.0.0.1

# Actuator：info信息，通过localhost:8081/info可访问
info.contact.author=popvlovs
info.contact.email=popvlovs1989@163.com
info.contact.phone=13805156326
info.version=0.1.0

# Rest配置
spring.data.rest.basePath=/